<html>
   
    <body>
        <!-- Banner section -->
        <div class="banner">
            <h1 class="bold">This is my very first website.</h1>
            <h2>We can do anything. We can have it all.</h2>
            <img src="https://noirwhale.files.wordpress.com/2013/01/womenoftheperformingarts-tumblr.jpg?w=1000&h=1262" alt="">
            <p class="bold">~ SECRET INNER PLAYGROUND ~</p>
            <button class="bold">I'm ready.</button>
        </div>


    <!--  -->
    </body>
</html>
